<!doctype html>
<html lang="en">
    <head>
    <title> Hardware </title>
    <link rel="stylesheet" type="text/css" href="hardware.css"/> 
</head>
    <style>
        #title{
            text-align:center;
            text-decoration:bold;
            text-decoration:underline;
            font:sans-serif;
        }
        #author{
            text-align:center;
            text-decoration:bold;
            font:sans-serif;
        }
        body{
            background-color: lightgrey;
        }
        #paragraph{
            text-decoration:underline;
            font:sans-serif;
            display:inline-block ;
            }
        #image{
            align:center;
        }
    </style>
    
        
<body>
    
    <ul id="navbar">
        <li><a href="index.html"> About Me </a></li>
        <li><a href="hardware.html"> Hardware </a></li>
        <li><a href="calc.html"> Calculator </a></li>
        <li><a href="todo.html"> Todo List </a></li>
        <li><a href="vind.html"> Vindinuim </a></li>
        <li><a href="bigproject.html"> Big Project </a></li> 
        <li><a href="Howtopage.html"> Big Project </a></li>
    </ul>
    
    <center>
    <h1> Parts of a computer</h1>
    
    
   <br> <img src="http://www.upgradenrepair.com/images/computer/partsofcomputer.jpg" alt="comp" style="width:310px;height:210px;">
   <br> <img src="http://www.acousticpc.com/images/a_cooler_master_sileo_500_quiet_computer_case_inside_view.jpg" alt="comp" style="width:310px;height:210px;">
   <p><b>Computer Case</b>- The computer case is the case that contains all of the parts that run the computer.
   <br> <img src="https://codekeyboards.com/galleria/9.jpg" alt="comp" style="width:310px;height:210px;">
    <br><b>The Keyboard-</b>The keyboard has communication page with the computers, and it accomplishes the basic tracks.
   <br> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/Acer_E360_Socket_939_motherboard_by_Foxconn.svg/220px-Acer_E360_Socket_939_motherboard_by_Foxconn.svg.png" alt="comp" style="width:310px;height:210px;">
   <br><b>The Motherboard-</b> The motherboard is the main circuit board, and it controls everything that happens on the computer.
   <br> <img src="http://zdnet4.cbsistatic.com/hub/i/r/2016/06/01/8a90fae5-22f7-480b-9ea5-a4f6252e7ed0/resize/1170x878/d756410179b9c71086b1496f4b924556/001.jpg" alt="comp" style="width:310px;height:210px;">
   <br><b>CPU-</b> The CPU stands for (central processing unit). What the CPU does is it
    shows everything on the computer where it goes, and leads it to it's route.
   <br> <img src="https://skattercdn.azureedge.net/files/2010/01/quick-lesson-in-ram.jpg" alt="comp" style="width:310px;height:210px;">
   <br><b>The RAM-</b> What the RAM stands for is (random accesory memory) What it does is
    it has two forms of memory, short term memory 
    </center>

</p>
   
    