<!doctype html>
<html lang="en">
<head>
    <title>About Me</title>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <style>
        #title{
            text-align:center;
            text-decoration:bold;
            text-decoration:underline;
            font:sans-serif;
        }
        #author{
            text-align:center;
            text-decoration:bold;
            font:sans-serif;
        }
        body{
            background-color: lightgrey;
        }
        #paragraph{
            text-decoration:underline;
            font:sans-serif;
            display:inline-block ;
            }
        #image{
            align:center;
        }
            
    </style>
</head>
<body>
        <ul id="navbar">
        <li><a href="index.html"> About Me </a></li>
        <li><a href="hardware.html"> Hardware </a></li>
        <li><a href="calc.html"> Calculator </a></li>
        <li><a href="todo.html"> Todo List </a></li>
        <li><a href="vind.html"> Vindinuim </a></li>
        <li><a href="bigproject.html"> Big Project </a></li>
    </ul>
    <h1 id="title">About Me</h1>
    <h2 id="author">By: Mia</h2>
   <center> <img src="https://s-media-cache-ak0.pinimg.com/736x/72/e7/9d/72e79d36c10989829b123ff4d416d08a.jpg" alt="Bike" style="width:550px;height:450px;"> </center>
    <ol id="funfacts">
        <li>My favorite color varies, but so far it has been pastel pink.</li>
        <li>My birthday is in February.</li>
        <li>I like to go bike riding.</li>
        <li>I like to do Yoga.</li>
        <li>I have four siblings.</li>
    </ol>
    <p id="about">     So to tell you a little about myself I'll have to go through
        the basics. I go to Summit Prep and am in 11th grade. Some things that describe me are 
        I am a student who loves to learn and try new things, like this
        class computer science. Usually I do not like to be on computers 
        very much. But computers and coding interested me so much that I 
        decided to join this class. Some other things that I love are hanging 
        out with my friends, exploring new places, biking, and cooking/baking. 
        My favorite type of food to cook is Middle Eatern food, because my mom has 
        the best recipes for it. Another thing I mentioned in my fun facts was that I have four siblings,
        their names are Ahlam, Halemah, Muti, and Aya. My favorite sister is Halemah
        but overall my brother Muti is my favorite sibling. We all grew up together
        and really close which causes us to stay close today. </p>

    </ul>
</body>
</html>